[33mcommit 26249272a8b49af54c0796aa61e5b2d037a73e9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khalid albulayhi <beleehi7@gmail.com>
Date:   Sun Apr 21 19:50:26 2019 -0700

    commit
    commit
    commit
    commit

 README.md => First/README.md | 0
 README                       | 1 [31m-[m
 2 files changed, 1 deletion(-)

[33mcommit 7d2f81e9fe4e7a6c55aca602749c25d37dd99896[m
Author: khalid albulayhi <beleehi7@gmail.com>
Date:   Sun Apr 21 19:40:31 2019 -0700

    commit

 .README.md.swp | Bin [31m0[m -> [32m4096[m bytes
 .README.swp    | Bin [31m0[m -> [32m12288[m bytes
 README         |   1 [32m+[m
 README.md      |   2 [32m++[m
 program        |   1 [32m+[m
 5 files changed, 4 insertions(+)
